<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div class="container" id="app">

        <div class="row">
            <!-- cabecera -->
            <div class="col-12 bdprueba">
                <nav class="navbar navbar-expand navbar-light bg-light">
                    <div class="container-fluid">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <img src="img/logo.png" alt="" width="60" height="60" class="d-inline-block align-text-top">
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <h1>Supertiernos RG</h1>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!-- barra de navegacion -->
            <div class="col-12 bdprueba">
                <nav class="navbar navbar-expand-md navbar navbar-light" style="background-color: #e3f2fd;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Inicio</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Tienda
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Diseños Propios</a></li>
                                        <li><a class="dropdown-item" href="#">Peluches</a></li>
                                        <li><a class="dropdown-item" href="#">Anchetas</a></li>
                                        <li><a class="dropdown-item" href="#">Otros Detalles</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Carrito</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Contactenos</a>
                                </li>
                            </ul>

                            <!-- buscador -->
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                <button class="btn btn-outline-primary" type="submit">Buscar</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Carrusel -->
            <div class="col-12 bdprueba">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/Banner1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/Banner4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/Banner3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="col-12 bdprueba text-center">
                <h1>{{mensaje}} - {{numero}}</h1>
            </div>
            <div><br></div>


            <div class="col-12 bdprueba text-center">
                <!-- Boton saca modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" title="Soy un Tooltip en un Modal" data-bs-target="#exampleModal">
                Editar Productos
                </button>

                << Click - Soy un Modal <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Editar Productos</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- ingreso de productos -->
                                    <label>Producto : </label>
                                    <input type="text" v-model="nuevoProducto"><br><br>
                                    <label>Cantidad : </label>
                                    <input type="number" v-model="cantidad"><br><br>
                                    <label>Precio Ud:</label>
                                    <input type="number" v-model="precio" @keyup.enter="agregarProducto"><br><br>
                                </div>
                                <div class="modal-footer">
                                    <button @click="agregarProducto" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Ingresar</button>
                                    <button type="button" @click="eliminarProducto" class="btn btn-primary">Eliminar ultimo Item</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <br><br>

        <!-- aqui comienza la tabla -->
        <table class="table table-striped">
            <thead>
                <tr class="table-success">
                    <th scope="col">Id</th>
                    <th scope="col">Producto</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Subtotal</th>
                    <th scope="col">Notas</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="contador in objeto">
                    <th scope="row">*</th>
                    <td>{{contador.producto}}</td>
                    <td>{{contador.cantidad}} </td>
                    <td>{{contador.precio}}</td>
                    <td>{{contador.cantidad*contador.precio}}</td>
                    <td> <span v-if="contador.precio===0"> >> Sin Precio</span>
                        <span v-if="contador.cantidad<=8"> >> Poco Stock!! </span></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <h3>Total Inventario</h3>
                    </td>
                    <td>
                        <h3>{{calculartotalInventario}}</h3>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- aqui empieza la clase -->
        <br><br>
        <div class="row text-center">
            <div class="col-sm-12 col-md-4 bdprueba">
                <h2>Columna de Prueba</h2>
            </div>
            <div class="col-sm-12 col-md-4  bdprueba">
                <h2>Columna de Prueba</h2>
            </div>
            <div class="col-sm-12 col-md-4  bdprueba">
                <h2>Columna de Prueba</h2>
            </div>
        </div>
    </div>






    <script src="script.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>